version                                      = "3.7.3"
runner.dialect                               = scala213source3

align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%"]
binPack.parentConstructors                   = false
continuationIndent.defnSite                  = 2
maxColumn                                    = 120
newlines.source                              = keep
newlines.alwaysBeforeMultilineDef            = false
newlines.implicitParamListModifierForce      = [before, after]
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.expand                       = true
rewrite.imports.groups                       = [
  ["javax?\\..*"],
  ["scala\\..*"],
  ["(?!(javax?\\..*|scala\\..*|com\\.paidy\\..*)).*"],
  ["com\\.paidy\\..*"]
]
rewrite.imports.sort                         = ascii
style                                        = defaultWithAlign
indentOperator.exemptScope                   = all
verticalMultiline.atDefnSite                 = true
verticalMultiline.arityThreshold             = 2
newlines.implicitParamListModifierForce      = [before, after]
verticalMultiline.newlineAfterOpenParen      = true
danglingParentheses.exclude                  = []
docstrings.style                             = Asterisk
docstrings.removeEmpty                       = true
docstrings.wrap                              = "yes"

fileOverride {
  "glob:**/*.sbt" {
    align.tokens = [":", "=>"]
    indentOperator.exemptScope = oldTopLevel
    maxColumn = 180
  }
}